{
  "name": "eshop-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon ./src/index.js -e js,hbs",
    "mongo": "/Users/slamo/mongodb/bin/mongod.exe --dbpath=/Users/slamo/mongodb-data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastienLamotte/eShop-OOP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastienLamotte/eShop-OOP/issues"
  },
  "homepage": "https://github.com/SebastienLamotte/eShop-OOP#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.9",
    "nodemailer": "^6.4.17",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.6"
  }
}
